<DOCTYPE! html>
<html>
<head>
<style>
.effect4 a {
	color: #b3b3ff;
	padding: 10px 0;
}

.effect4 a::after {
	background:#b3b3ff;
	position: absolute;
	top: 100%;
	left: 0;
	content: '';
	width: 100%;
	height: 1px;
	opacity: 0;

	transition: opacity 0.3s, transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	-webkit-transform: translateY(-10px);
}

.effect4 a:hover::after,
.effect4 a:focus::after {
	opacity: 1;

	transform: translateY(0px);
	-moz-transform: translateY(0px);
	-webkit-transform: translateY(0px);
}
nav a {
      text-decoration: none;
      color: #b3b3ff;
      font-family: 'Roboto Condensed', sans-serif;
      position: relative;
      display: inline-block;
      margin: 0 40px;
      font-size: 30px;
  }
section{
  margin: 0 auto;
  padding: 100px 30px;
  text-align: center;
}
body {
  background-color: #ffffff;
}
</head>
</style>
<body>
<section class="shade4">
    <nav class="effect4">
    <a href="index.html">Home</a>
<a href="types.html">Modern Day Slavery</a>
<a href="relate.html"> Slavery Today</a>
<a href="survivor.html">Survivor Communication</a>

    </nav>
</section>
</body>
</html>
